VirtualDressroom/WPFPageSwitcher/WPFPageSwitch/Menu/MainMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.MainMenu"
	d:DesignWidth="1920" d:DesignHeight="1080">
	
	<Grid x:Name="mainMenuLayoutRoot" Background="Black" >
        <MediaElement Height="1080" HorizontalAlignment="Left" Name="mediaElement1" VerticalAlignment="Top" Width="1920" Volume="0" LoadedBehavior="Play">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline  Source="C:\VirtualDressroom\WPFPageSwitcher\WPFPageSwitch\Resources\hd-loop-1.mp4"  Storyboard.TargetName="mediaElement1"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        
        <!--<Image Height="1080" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1920" Source="D:\Mes Documents\Mes Images\abstract_color_background_picture_8016-wide.jpg" IsHitTestVisible="True" ImageFailed="image1_ImageFailed" /> -->
        <Button x:Name="optionButton" HorizontalAlignment="Left" Margin="778,672,0,284" Width="290" FontSize="50" Content="Options" Click="optionButton_Click" FontFamily="Tempus Sans ITC" FontWeight="Bold" BorderBrush="#FF171212">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343471" Offset="0" />
                    <GradientStop Color="#FFB8AED0" Offset="0.622" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Démarrer" Height="124" HorizontalAlignment="Left" Margin="778,471,0,0" Name="Demarrer" VerticalAlignment="Top" Width="290" FontSize="50"   FontFamily="Tempus Sans ITC" FontWeight="Bold" BorderThickness="1" Click="Demarrer_Click">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF343471" Offset="0" />
                <GradientStop Color="#FFB8AED0" Offset="0.622" />
            </LinearGradientBrush>
        </Button.Background>
            <Button.BorderBrush>
                <ImageBrush />
            </Button.BorderBrush>
        </Button>
        <TextBlock Height="226" HorizontalAlignment="Left" Margin="253,79,0,0" Name="textBlock1" Text="Virtual Dressing Room" VerticalAlignment="Top" Width="1443" FontWeight="Normal" Foreground="White" FontFamily="Tempus Sans ITC" FontSize="150" />
    </Grid>
</UserControl>