VirtualDressroom/WPFPageSwitcher/WPFPageSwitch/Menu/Option.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Option"
	d:DesignWidth="1920" d:DesignHeight="1080" Width="1920" Height="1080">

	<Grid x:Name="LayoutRoot" Background="Black">
        <MediaElement Height="1080" HorizontalAlignment="Left" Name="mediaElement1" VerticalAlignment="Top" Width="1920" Source="D:\Mes Documents\Mes Images\gears_spin01.avi" LoadedBehavior="Play" Volume="0" IsMuted="True">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
                                <MediaTimeline Source="C:\VirtualDressroom\WPFPageSwitcher\WPFPageSwitch\Resources\gears_spin01.avi" Storyboard.TargetName="mediaElement1"  
                 RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <TextBlock Height="150" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="503" Text="Options" TextWrapping="Wrap" FontSize="100" FontFamily="Tempus Sans ITC" FontWeight="Bold" Foreground="White" />
       <!-- <Image Height="1080" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1920" Source="D:\Mes Documents\Mes Images\Clockwork.jpg" />-->
        <Button Height="61" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="188" FontSize="30 " Content="&lt; Retour" Click="Button_Click"  FontFamily="Tempus Sans ITC" FontWeight="Bold" BorderBrush="#FF171212" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343471" Offset="0" />
                    <GradientStop Color="#FFB8AED0" Offset="0.622" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock FontFamily="Tempus Sans ITC" FontSize="36" Foreground="#FFFFFCFC" Height="73" HorizontalAlignment="Left" Margin="984,203,0,0" Name="textBlock3" Text="Sélectionner catégorie" VerticalAlignment="Top" Width="350" />
        <Button BorderBrush="#FF171212" Content="Ajouter un élément" FontFamily="Tempus Sans ITC" FontSize="30 " FontWeight="Bold" Height="61" HorizontalAlignment="Right" Margin="0,0,133,746" VerticalAlignment="Bottom" Width="298" Click="AjVet_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343471" Offset="0" />
                    <GradientStop Color="#FFB8AED0" Offset="0.622" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FF171212" Content="Valider" FontFamily="Tempus Sans ITC" FontSize="30 " FontWeight="Bold" Height="61" HorizontalAlignment="Right" Margin="0,0,184,384" VerticalAlignment="Bottom" Width="188" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343471" Offset="0" />
                    <GradientStop Color="#FFB8AED0" Offset="0.622" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Height="38" HorizontalAlignment="Left" Margin="984,0,0,720" Name="comboBox2" VerticalAlignment="Bottom" Width="320" Initialized="comboBox2_Initialized" FontFamily="Arial" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="comboBox2_DropDownClosed" />
        <TextBlock FontFamily="Tempus Sans ITC" FontSize="36" Foreground="#FFFFFCFC" Height="73" HorizontalAlignment="Left" Margin="984,537,0,0" Name="textBlock4" Text="Supprimer un élément" VerticalAlignment="Top" Width="363" />
        <ComboBox FontFamily="Arial" FontSize="20" Height="38" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="984,0,0,364" Name="comboBox1" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="320" ItemsSource="{Binding}" Initialized="comboBox1_Initialized" DropDownClosed="comboBox1_DropDownClosed" />
        <StackPanel Height="608" HorizontalAlignment="Left" Margin="210,273,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="604" >
            <Image Source="/JagoanFisika;component/Resources/Transparent.png"  Opacity="1"  Height="608" Width="604" />
        </StackPanel>
    </Grid>
</UserControl>